1.ftp://ygdy8:ygdy8@yg45.dydytt.net:8183/阳光电影www.ygdy8.com.王者.BD.720p.韩语中字.mkv
2.ftp://ygdy8:ygdy8@yg45.dydytt.net:4047/阳光电影www.ygdy8.com.金钱世界.BD.720p.中英双字幕.mkv
3.ftp://ygdy8:ygdy8@yg45.dydytt.net:4061/阳光电影www.ygdy8.com.永恒之路.BD.720p.中英双字幕.mkv
4.ftp://ygdy8:ygdy8@yg45.dydytt.net:4053/阳光电影www.ygdy8.com.初赛.BD.720p.中英双字幕.mkv
5.ftp://ygdy8:ygdy8@yg90.dydytt.net:8320/阳光电影www.ygdy8.com.妈妈咪鸭.HD.720p.国语中字.mkv
6.ftp://ygdy8:ygdy8@yg45.dydytt.net:3052/阳光电影www.ygdy8.com.马戏之王.BD.720p.中英双字幕.mkv
7.ftp://ygdy8:ygdy8@yg45.dydytt.net:4056/阳光电影www.ygdy8.com.贼巢.HD.720p.中英双字幕.rmvb
8.ftp://ygdy8:ygdy8@yg45.dydytt.net:3066/阳光电影www.ygdy8.com.移动迷宫3：死亡解药.HD.720p.中英双字幕.mkv
9.ftp://ygdy8:ygdy8@yg45.dydytt.net:3065/阳光电影www.ygdy8.com.华盛顿邮报.BD.720p.中英双字幕.mkv
10.ftp://ygdy8:ygdy8@yg45.dydytt.net:6089/阳光电影www.ygdy8.com.头颅游戏.BD.720p.中英双字幕.mkv
11.ftp://ygdy8:ygdy8@y219.dydytt.net:8264/[阳光电影www.ygdy8.com].速度与激情8.HD.720p.中英双字幕.rmvb
12.ftp://ygdy8:ygdy8@yg45.dydytt.net:7167/阳光电影www.ygdy8.com.时空偷渡少女.HD.720p.国语中字.mkv
13.ftp://ygdy8:ygdy8@yg45.dydytt.net:4048/阳光电影www.ygdy8.com.X战警：天启.BD.720p.国英双语双字.mkv
14.ftp://ygdy8:ygdy8@yg45.dydytt.net:8165/阳光电影www.ygdy8.com.哥斯拉：怪兽行星.BD.720p.日英双语中英双字.mkv
15.ftp://ygdy8:ygdy8@yg45.dydytt.net:3063/阳光电影www.ygdy8.com.好时光.BD.720p.中英双字幕.mkv
16.ftp://ygdy8:ygdy8@yg72.dydytt.net:8182/阳光电影www.ygdy8.com.杂交种.BD.720p.中英双字幕.mkv
17.ftp://ygdy8:ygdy8@yg45.dydytt.net:6088/阳光电影www.ygdy8.com.捷德奥特曼剧场版：连接吧！心愿.HD.720p.国语中字.mkv
18.ftp://ygdy8:ygdy8@yg45.dydytt.net:7178/阳光电影www.ygdy8.com.麦田里的反叛者.BD.720p.中英双字幕.mkv
19.ftp://ygdy8:ygdy8@yg42.dydytt.net:7019/[阳光电影www.ygdy8.com].赢家.BD.720p.英语中字.mkv
20.ftp://ygdy8:ygdy8@yg42.dydytt.net:7017/[阳光电影www.ygdy8.com].杰出公民.BD.720p.中文字幕.mkv
21.ftp://ygdy8:ygdy8@y153.dydytt.net:9235/[阳光电影www.ygdy8.com].欢乐好声音.BD.720p.国粤英三语.中英双字幕.mkv
22.ftp://ygdy8:ygdy8@yg45.dydytt.net:7181/阳光电影www.ygdy8.com.阿修罗.BD.720p.韩语中字.mkv
23.ftp://ygdy8:ygdy8@yg45.dydytt.net:7164/阳光电影www.ygdy8.com.洛葛仙妮.BD.720p.中英双字幕.mkv
24.ftp://ygdy8:ygdy8@yg45.dydytt.net:4045/阳光电影www.ygdy8.com.潜伏4：锁命亡灵.BD.720p.中英双字幕.mkv
25.ftp://ygdy8:ygdy8@yg45.dydytt.net:4019/[阳光电影www.ygdy8.net].战狼2.BD.720p.国语中英双字幕.mkv
26.ftp://ygdy8:ygdy8@yg72.dydytt.net:8108/[阳光电影www.ygdy8.net].性别之战.BD.720p.中英双字幕.mkv
27.ftp://ygdy8:ygdy8@yg45.dydytt.net:8184/阳光电影www.ygdy8.com.音乐乡悖论.BD.720p.中英双字幕.mkv
28.ftp://ygdy8:ygdy8@yg45.dydytt.net:8176/阳光电影www.ygdy8.com.脸庞，村庄.BD.720p.法语中字.mkv
29.ftp://ygdy8:ygdy8@yg02.dydytt.net:8001/阳光电影www.ygdy8.com.跛豪.BD.720p.国粤双语中字.mkv
30.ftp://ygdy8:ygdy8@yg45.dydytt.net:7150/阳光电影www.ygdy8.com.宣告黎明的露之歌.BD.720p.国日双语中字.mkv
31.ftp://ygdy8:ygdy8@yg72.dydytt.net:7015/[阳光电影www.ygdy8.net].兄弟，别闹！.HD.720p.国语中字.mkv
32.ftp://ygdy8:ygdy8@yg72.dydytt.net:8107/[阳光电影www.ygdy8.net].东京食尸鬼真人版.BD.720p.日语中字.rmvb
