#-*- coding:utf8 -*-
import urllib,urllib2
import cookielib

c=cookielib.CookieJar()
cookie = urllib2.HTTPCookieProcessor(c)
opener=urllib2.build_opener(cookie)
req=urllib2.Request('https://accounts.douban.com/login')
req.add_header('User-Agent','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36')
data = {
'source':'index_nav',
'redir':'https://www.douban.com/',
'form_email':'carlos@cishao.cn',
'form_password':'Anniivan0202',
'login':'登录'
}
data=urllib.urlencode(data)
html=opener.open(req,data=data).read()
print(html)